EXPO_DEV_CLIENT_HTTP_SCHEME=exp+event-alert-dev-client
BACKEND_URL=http://192.168.0.16:8080
FCM_TOPIC=all-employees
EXPO_PUBLIC_EAS_PROJECT_ID=9971e6ae-d9e1-415d-b77c-703b3360b072
EXPO_SCHEME=eventalert
EXPO_PUBLIC_FIREBASE_PROJECT_ID=your-firebase-project-id
GOOGLE_APPLICATION_CREDENTIALS=src/main/resources/firebase-service.json